# qa-automation-assignment

./: README.md  pom.xml
.github/workflows/: run-all-tests.yml  run-specific-type-of-tests.yml
src/test/java/com/flamingo/qa/api/config/: DefaultSettings.java
src/test/java/com/flamingo/qa/api/data/: BookingProvider.java  UserProvider.java
src/test/java/com/flamingo/qa/api/helpers/: AuthApi.java  BookingApi.java  ResponseParser.java  RestAssuredSpecHelper.java
src/test/java/com/flamingo/qa/api/helpers/raw/: AuthApiRaw.java  BookingApiRaw.java
src/test/java/com/flamingo/qa/api/models/: AuthToken.java  Booking.java  BookingDates.java  ExistingBooking.java  User.java
src/test/java/com/flamingo/qa/api/tests/: BaseApiTest.java  BookingCRUDTest.java  NegativeTest.java
src/test/java/com/flamingo/qa/api/tests/base/: AuthorizedApiTest.java  UnauthorizedApiTest.java
src/test/java/com/flamingo/qa/base/: BasePage.java
src/test/java/com/flamingo/qa/integration/api/: BooksApi.java
src/test/java/com/flamingo/qa/integration/config/: DefaultSettings.java
src/test/java/com/flamingo/qa/integration/data/: BookProvider.java  UserProvider.java
src/test/java/com/flamingo/qa/integration/models/: Book.java  BookList.java  User.java
src/test/java/com/flamingo/qa/integration/pages/: BookStorePage.java  LoginPage.java
src/test/java/com/flamingo/qa/integration/tests/: IntegrationTest.java  UITests.java
src/test/java/com/flamingo/qa/integration/tests/base/: BaseIntegrationTest.java  BaseUITest.java
src/test/java/com/flamingo/qa/reporting/: ReportAspect.java  Reportable.java
src/test/java/com/flamingo/qa/ui/config/: DefaultSettings.java
src/test/java/com/flamingo/qa/ui/data/: StudentProvider.java
src/test/java/com/flamingo/qa/ui/model/: Gender.java  Student.java
src/test/java/com/flamingo/qa/ui/pages/: BasePage.java  FinalForm.java  FormPage.java  TablePage.java
src/test/java/com/flamingo/qa/ui/pages/components/: DatePicker.java  DropDown.java  MultiOption.java
src/test/java/com/flamingo/qa/ui/tests/: FormTest.java
src/test/java/com/flamingo/qa/ui/tests/base/: BaseUITest.java
